\contentsline {chapter}{序}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}共形变换}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}正交变换}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}共形变换}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}无穷小变换}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}有限共形变换}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}二维共形变换}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}复坐标}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}全局共形变换}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}无穷小共形变换}{11}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}场和共形不变性}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}作用量和守恒量}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}场的共形变换}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}共形变换和守恒量}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}路径积分和关联函数}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}共形Ward恒等式}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}两点函数}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}三点函数}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}四点函数}{23}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}二维共形不变性}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}初级场}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}准初级场}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}无穷小共形变换}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}二维无穷小共形变换和初级场}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}无穷小共形Ward恒等式}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}算符乘积和对易关系}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Virasoro代数}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}中心荷}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2} Virasoro代数}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}CFT的Hilbert空间}{37}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}BPZ共轭}{38}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}自由标量场}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}复合算符间的OPE}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}顶点算符}{44}{section.3.7}%
\contentsline {section}{\numberline {3.8}自由费米子}{45}{section.3.8}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}Virasoro代数的表示和关联函数}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Virasoro代数的表示}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}次级场}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}OPE的自举}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}交叉对称性}{57}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}极小模型}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Virasoro代数的退化表示}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}零模向量的组成}{62}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}零模场的关联函数}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}四点函数}{66}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}融合规则}{68}{section.5.3}%
\contentsline {section}{\numberline {5.4}极小模型}{71}{section.5.4}%
\contentsline {section}{\numberline {5.5}Kac行列式和酉性}{75}{section.5.5}%
\contentsline {section}{\numberline {5.6}共形块和单值变换不变性}{78}{section.5.6}%
\contentsline {section}{\numberline {5.7}四点函数和OPE系数}{83}{section.5.7}%
\contentsline {section}{\numberline {5.8}Kac谱和自由场}{86}{section.5.8}%
\contentsline {section}{\numberline {5.9}关联函数的自由场表示}{88}{section.5.9}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}环面上的极小模型}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}圆柱上的CFT}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}环面上的CFT}{95}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}配分函数}{95}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Virasoro代数的特征标}{96}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}极小模型的特征标}{97}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}theta函数}{99}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}配分函数的模不变性}{103}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1} 环面的模变换}{103}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2} Poisson公式}{104}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}theta函数的模变换}{105}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Virasoro特征标的模变换}{108}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}ADE分类}{112}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}模不变性的应用}{113}{section.6.4}%
\contentsline {section}{\numberline {6.5}Verlinde公式}{115}{section.6.5}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}边界共形场论}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1} 两点函数}{117}{section.7.1}%
\contentsline {section}{\numberline {7.2}加倍技巧}{120}{section.7.2}%
\contentsline {section}{\numberline {7.3}边界算符}{123}{section.7.3}%
\contentsline {section}{\numberline {7.4}边界态}{125}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}BCFT和Verlinde公式}{130}{subsection.7.4.1}%
