\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}环面上的极小模型}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}圆柱上的CFT}{95}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 复平面和圆柱：$z$平面上以原点为圆心的圆，映到$w$平面上固定时刻。}}{95}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}环面上的CFT}{97}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}配分函数}{97}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 圆柱和环面：圆柱的上下两端粘起来得到环面。}}{97}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 复平面上的矩形或平行四边形，对边粘起来得到环面。}}{97}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Virasoro代数的特征标}{98}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}极小模型的特征标}{99}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 最高权表示$[h_{n,m}]$中零模态无穷嵌套的结构。}}{99}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}theta函数}{101}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}配分函数的模不变性}{105}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1} 环面的模变换}{105}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (a) $(\omega _1,\omega _2)$，(b)$(\omega _1+\omega _2,\omega _2)$，(c) $(\omega _1,\omega _1+\omega _2)$为周期的环面。}}{105}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2} Poisson公式}{106}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}theta函数的模变换}{107}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Virasoro特征标的模变换}{110}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}ADE分类}{114}{subsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 模不变配分函数的分类。在Lie代数的分类中，Dynkin图中节点间总是只有一条线的称为simply-laced Lie代数，也就是ADE型Lie代数。除了典型Lie代数$A_n=\mathfrak  {su}(n+1)$和$D_n=\mathfrak  {so}(2n)$，还有例外Lie代数$E_6$，$E_7$，$E_8$。求和中出现的自然数正是各Lie代数的指数。}}{114}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}模不变性的应用}{115}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Verlinde公式}{117}{section.6.5}\protected@file@percent }
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{119}
\setcounter{equation}{173}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{0}
}
